apiVersion: v1
kind: Secret
metadata:
  name: eoworkflow-secret
  namespace: argo
type: Opaque
stringData:
  eodataAccessKey: "XXXXXXXXXXXXXX"
  eodataSecretKey: "XXXXXXXXXXXXXX"
  privateAccessKey: "XXXXXXXXXXXXX"
  privateSecretKey: "XXXXXXXXXXXXX"
